include README.md
include LICENSE*
recursive-include delta *.py py.typed

prune docs-site
prune test_runs
prune data
prune .deps
prune .pytest_cache
prune .ruff_cache
prune dist
prune build
prune tests

global-exclude __pycache__ *.py[cod] *.so

# Update 3 - 2026-03-29 06:34:18
# Update 6 - 2026-03-29 08:11:48
# Update 13 - 2026-03-29 03:13:49
# Update 20 - 2026-03-29 06:35:10
# Update 25 - 2026-03-28 23:40:55
# Update 26 - 2026-03-28 18:38:53
# Update 6 @ 2026-03-29 04:38:19
# Update 11 @ 2026-03-29 03:10:20
# Update 23 @ 2026-03-28 15:46:38
# Update 24 @ 2026-03-28 19:53:21
# Update 25 @ 2026-03-28 22:24:49